{
  "name": "Plot Day",
  "short_name": "Plot Day",
  "description": "Grow a little garden, every day. A daily garden-optimization puzzle.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6eedd",
  "theme_color": "#5d8f4e",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
